REACT_APP_SUPABASE_URL=https://timtjkqjnyjxgvaereqk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpbXRqa3FqbnlqeGd2YWVyZXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1OTQ5NzcsImV4cCI6MjA3NDE3MDk3N30.j7sXHwuDqSs86u7iQuto3m5Cz6uTV1f85QItkdobe-o
